<!-- bill.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bill.css">
    <title>DRS FOODS - Bill Receipt</title>
</head>
<body>

    <div class="container">
        <h1 class="text-center">DRS FOODS - Bill Receipt</h1>

        <div id="billDetails">
            <!-- Bill details will be dynamically added here -->
        </div>
<div> <h4> hope you enjoy your food</h4></div>
        <button class="btn" onclick="returnToFoodOrder()">Return to Food Order</button>
    </div>

    <script src="bill.js"></script>
</body>
</html>
